{
  "name": "axios-http-adapter",
  "version": "0.0.2",
  "description": "This is an adapter for unifiying an interface for http.",
  "main": "./dist/AxiosHttpAdapter.js",
  "typings": [
    "./dist/AxiosHttpAdapter.d.ts"
  ],
  "dependencies": {
    "axios": "^0.12.0",
    "typescript-dotnet-umd": "^3.2.0"
  },
  "optionalDependencies": {
    "typescript": "^1.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricessence/axios-http-adapter.git"
  },
  "keywords": [
    "http",
    "axios",
    "adapter",
    "TypeScript.NET"
  ],
  "author": "electricessence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electricessence/axios-http-adapter/issues"
  },
  "homepage": "https://github.com/electricessence/axios-http-adapter#readme"
}
